{
  "name": "golfeexpress",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev:pro",
    "dev:client": "npm run start --workspace=apps/client",
    "dev:livreur": "npm run start --workspace=apps/livreur",
    "dev:pro": "npm run dev --workspace=apps/pro",
    "dev:admin": "npm run dev --workspace=apps/admin",
    "dev:api": "npm run dev --workspace=apps/api",
    "build:pro": "npm run build --workspace=apps/pro",
    "build:admin": "npm run build --workspace=apps/admin",
    "build:api": "npm run build --workspace=apps/api",
    "prisma:generate": "npm run prisma:generate --workspace=apps/api",
    "prisma:migrate": "npm run prisma:migrate --workspace=apps/api",
    "prisma:studio": "npm run prisma:studio --workspace=apps/api",
    "prisma:seed": "npm run prisma:seed --workspace=apps/api",
    "typecheck": "npm run typecheck --workspaces --if-present"
  },
  "engines": {
    "node": ">=18.18.0"
  },
  "devDependencies": {
    "@types/node": "^26.1.0",
    "@types/ws": "^8.18.1",
    "patch-package": "^8.0.1"
  },
  "dependencies": {
    "ws": "^8.21.0"
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "4.62.4",
    "@esbuild/linux-x64": "0.21.5"
  },
  "overrides": {
    "react-native": "0.81.4"
  },
  "allowScripts": {
    "prisma@5.22.0": true,
    "@prisma/client@5.22.0": true,
    "@prisma/engines@5.22.0": true,
    "esbuild@0.21.5": true
  }
}
